# vstore

./: README.md
doc/: vstore.sql
vstore-project/: pom.xml
vstore-project/vstore-boot/: pom.xml
vstore-project/vstore-boot/vstore-boot-autoconfigure/: pom.xml
vstore-project/vstore-boot/vstore-boot-autoconfigure/src/main/java/com/vstore/boot/autoconfigure/security/: AccessDecisionManager.java  MyAccessDeniedHandler.java  MyLoginUrlAuthenticationEntryPoint.java  MySecurityMetadataSource.java  SecurityConfiguration.java  SecurityProperties.java
vstore-project/vstore-boot/vstore-boot-starter/: pom.xml
vstore-project/vstore-boot/vstore-boot-starter/vstore-boot-starter-log4j2/: pom.xml
vstore-project/vstore-boot/vstore-boot-starter/vstore-boot-starter-mybatis/: pom.xml
vstore-project/vstore-boot/vstore-boot-starter/vstore-boot-starter-oauth2/: pom.xml
vstore-project/vstore-boot/vstore-boot-starter/vstore-boot-starter-security/: pom.xml
vstore-project/vstore-boot/vstore-boot-starter/vstore-boot-starter-tests/: pom.xml
vstore-project/vstore-boot/vstore-boot-starter/vstore-boot-starter-web/: pom.xml
vstore-project/vstore-dependencies/: pom.xml
vstore-project/vstore-framework/: pom.xml
vstore-project/vstore-framework/vstore-framework-base/: pom.xml
vstore-project/vstore-framework/vstore-framework-base/src/main/java/com/vstore/framework/base/dao/: BaseDao.java
vstore-project/vstore-framework/vstore-framework-base/src/main/java/com/vstore/framework/base/dao/impl/: BaseDaoImpl.java
vstore-project/vstore-framework/vstore-framework-base/src/main/java/com/vstore/framework/base/dialect/: Dialect.java  MySqlDialect.java  OracleDialect.java
vstore-project/vstore-framework/vstore-framework-base/src/main/java/com/vstore/framework/base/entity/: QueryRequest.java
vstore-project/vstore-framework/vstore-framework-base/src/main/java/com/vstore/framework/base/paging/: Page.java
vstore-project/vstore-framework/vstore-framework-base/src/main/java/com/vstore/framework/base/service/: BaseService.java
vstore-project/vstore-framework/vstore-framework-base/src/main/java/com/vstore/framework/base/service/impl/: BaseServiceImpl.java
vstore-project/vstore-framework/vstore-framework-base/src/main/java/com/vstore/framework/base/util/: Constant.java  HttpUtils.java  JsonUtils.java  MapAttrHandler.java  MapUtils.java  Response.java  ResultAttrHandler.java
vstore-project/vstore-framework/vstore-framework-base/src/test/java/com/vstore/: AppTest.java
vstore-project/vstore-parent/: pom.xml
vstore-project/vstore-web/: README.en.md  README.md  pom.xml
vstore-project/vstore-web/src/main/java/com/vstore/: Application.java
vstore-project/vstore-web/src/main/java/com/vstore/controller/: BaseController.java  UserController.java
vstore-project/vstore-web/src/main/java/com/vstore/entity/: SysUser.java  SysUserExample.java
vstore-project/vstore-web/src/main/java/com/vstore/mapper/: SysUserMapper.java
vstore-project/vstore-web/src/main/java/com/vstore/service/: SysUserService.java
vstore-project/vstore-web/src/main/java/com/vstore/service/impl/: SysUserServiceImpl.java
vstore-project/vstore-web/src/main/java/com/vstore/vo/: StateVo.java  TreeVo.java
vstore-project/vstore-web/src/main/resources/: application-jdbc.yml  application.yml  log4j2.xml
vstore-project/vstore-web/src/main/resources/com/vstore/mapper/: SysUserMapper.xml
vstore-ui/: package.json  webpack.config.js
vstore-ui/src/components/: comm.jsx
vstore-ui/src/components/From/: Dialog.jsx  DialogForm.jsx  Form.jsx  SearchForm.jsx
vstore-ui/src/components/Head/: index.css  index.jsx
vstore-ui/src/components/Left/: index.jsx
vstore-ui/src/components/Table/: index.css  index.jsx
vstore-ui/src/components/Toolbar/: toolbar.jsx
vstore-ui/src/layouts/: BasicLayout.jsx
vstore-ui/src/pages/actions/: index.jsx
vstore-ui/src/pages/index/: IndexLayout.jsx  RoleDialogLayout.jsx  index.ejs  index.jsx
vstore-ui/src/pages/login/: index.ejs  index.jsx  login.jsx
vstore-ui/static/css/: codemirror.min.css  index.css
vstore-ui/static/css/bootstrap-treeview/: bootstrap-treeview-custom.css
