<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.2.RELEASE</version>
    <!-- <relativePath></relativePath> lookup parent from repository -->
  </parent>

    <groupId>com.vstore</groupId>
    <artifactId>vstore-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
      <module>vstore-web</module>
      <module>vstore-framework</module>
      <module>vstore-dependencies</module>
      <module>vstore-boot</module>
      <module>vstore-parent</module>
    </modules>
    <packaging>pom</packaging>



  <properties>


      <jdk.version>1.8</jdk.version>

  </properties>



  <build>

    <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.5.1</version>
      <configuration>
        <encoding>UTF-8</encoding>
        <source>${jdk.version}</source>
        <target>${jdk.version}</target>
      </configuration>

    </plugin></plugins>
  </build>


</project>
