<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vstore-boot-starter</artifactId>
        <groupId>com.vstore</groupId>
        <version>0.0.1-SNAPSHOT</version>
        </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>vstore-boot-starter-mybatis</artifactId>


    <properties>
        <pagehelper.version>5.1.2</pagehelper.version>
        <pagehelper-spring.version>1.2.5</pagehelper-spring.version>
    </properties>



   <dependencies>

       <!-- 引入mybatis,会自动导入spring-boot-starter-jdbc -->
       <dependency>
           <groupId>org.mybatis.spring.boot</groupId>
           <artifactId>mybatis-spring-boot-starter</artifactId>
       </dependency>

       <dependency>
           <groupId>mysql</groupId>
           <artifactId>mysql-connector-java</artifactId>
       </dependency>

       <dependency>
           <groupId>com.github.pagehelper</groupId>
           <artifactId>pagehelper-spring-boot-autoconfigure</artifactId>
       </dependency>

       <dependency>
           <groupId>com.github.pagehelper</groupId>
           <artifactId>pagehelper</artifactId>
       </dependency>
   </dependencies>
</project>
