<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vstore</groupId>
		<artifactId>vstore-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../vstore-parent</relativePath>
	</parent>
	<groupId>com.cross</groupId>
	<artifactId>vstore-web</artifactId>


	<properties>
		<jdk.version>1.8</jdk.version>
		<pagehelper.version>5.1.2</pagehelper.version>
		<pagehelper-spring.version>1.2.5</pagehelper-spring.version>
		<dubbo.version>2.7.8</dubbo.version>
	</properties>

	<dependencies>


		<dependency>
			<groupId>com.gillion</groupId>
			<artifactId>gillion-ipf-base</artifactId>
			<classifier>pg</classifier>
			<version>3.23.A.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.wj</groupId>
			<artifactId>data-convert-service</artifactId>
			<version>1.0-SNAPSHOT</version>

		</dependency>
		<dependency>
			<groupId>com.vstore</groupId>
			<artifactId>vstore-boot-starter-web</artifactId>
		</dependency>


		<dependency>
			<groupId>com.vstore</groupId>
			<artifactId>vstore-boot-starter-log4j2</artifactId>
		</dependency>

		<dependency>
			<groupId>com.vstore</groupId>
			<artifactId>vstore-boot-starter-mybatis</artifactId>
		</dependency>

		<dependency>
			<groupId>com.vstore</groupId>
			<artifactId>vstore-boot-starter-freemarker</artifactId>
		</dependency>


		<dependency>
			<groupId>com.vstore</groupId>
			<artifactId>vstore-boot-starter-tests</artifactId>
		</dependency>



        <dependency>
            <groupId>com.vstore</groupId>
            <artifactId>vstore-framework-search</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.squareup.okhttp3</groupId>
					<artifactId>okhttp</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.5.0</version>
		</dependency>



		   <!--hbase-->
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-server</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-common</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.juniversalchardet</groupId>
			<artifactId>juniversalchardet</artifactId>
			<version>1.0.3</version>
		</dependency>


		<dependency>
			<groupId>com.vstore</groupId>
			<artifactId>vstore-boot-starter-security</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>

		</dependency>

		<dependency>
			<groupId>com.vstore</groupId>
			<artifactId>vstore-boot-autoconfigure</artifactId>
		</dependency>


<!--		<dependency>-->
<!--			<groupId>org.apache.dubbo</groupId>-->
<!--			<artifactId>dubbo-dependencies-zookeeper</artifactId>-->
<!--			<version>${dubbo.version}</version>-->
<!--			<type>pom</type>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<artifactId>slf4j-log4j12</artifactId>-->
<!--					<groupId>org.slf4j</groupId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<artifactId>log4j</artifactId>-->
<!--					<groupId>log4j</groupId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<artifactId>slf4j-api</artifactId>-->
<!--					<groupId>org.slf4j</groupId>-->
<!--				</exclusion>-->

<!--			</exclusions>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.apache.dubbo</groupId>-->
<!--			<artifactId>dubbo-spring-boot-starter</artifactId>-->
<!--			<version>${dubbo.version}</version>-->
<!--		</dependency>-->


<!--		<dependency>-->
<!--			<groupId>com.baomidou</groupId>-->
<!--			<artifactId>mybatis-plus-boot-starter</artifactId>-->
<!--			<version>3.4.1</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>org.springframework.boot</groupId>-->
<!--					<artifactId>spring-boot-autoconfigure</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>org.springframework.boot</groupId>-->
<!--					<artifactId>spring-boot-autoconfigure</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->

		<dependency>
			<groupId>com.wj</groupId>
			<artifactId>log-service-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>


	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

	</repositories>

	<build>
		<plugins>
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--				<configuration>-->
<!--					&lt;!&ndash;fork :  如果没有该项配置，肯呢个devtools不会起作用，即应用不会restart &ndash;&gt;-->
<!--					<fork>true</fork>-->
<!--				</configuration>-->
<!--			</plugin>-->


			<!--文件夹分离方式打包-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- 配置程序入口 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.vstore.Application</mainClass>
							<useUniqueVersions>false</useUniqueVersions>
						</manifest>
					</archive>
					<excludes>
						<exclude>application.properties</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!--拷贝资源文件 copy-resources-->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.name}/config/</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
									<includes>
										<include>*.yml</include>
									</includes>
								</resource>
<!--								<resource>-->
<!--									<directory>src/main/resources/${profiles.active}</directory>-->
<!--									<filtering>true</filtering>-->
<!--									<includes>-->
<!--										<include>*.properties</include>-->
<!--									</includes>-->
<!--								</resource>-->
							</resources>
						</configuration>
					</execution>

					<execution>
						<id>copy-resources-bin</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.name}/bin/</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/bin</directory>
									<filtering>true</filtering>
									<includes>
										<include>*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>



			<!--拷贝依赖 copy-dependencies-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/${project.name}/lib/
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-lib-src-webapps</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<copy file="${project.build.directory}/${project.artifactId}-${parent.version}.jar" tofile="${project.build.directory}/${project.name}/${project.artifactId}-${parent.version}.jar"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>


		</plugins>
	</build>

</project>
