<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vstore-boot</artifactId>
        <groupId>com.vstore</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../vstore-boot</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vstore-boot-autoconfigure</artifactId>

    <name>vstore-boot-autoconfigure</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <dependencies>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>


        <dependency>
            <groupId>com.vstore</groupId>
            <artifactId>vstore-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vstore</groupId>
            <artifactId>vstore-framework-base</artifactId>

        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>

        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <!-- 在配置文件里面可以提示补全 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
    </dependencies>

    <build>

    </build>
</project>
